spring.application.name=vehicle_exit_control

#Configuracoes do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/vehicle_exit_control
spring.datasource.username=root
spring.datasource.password=121314

# Dialeto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL gerado por JPA no console
spring.jpa.show-sql=true

# Gerenciar o schema do banco de dados (valores: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=none

# Definir o pool de conexao
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# Configuracoes do Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/vehicle_exit_control
spring.flyway.user=root
spring.flyway.password=121314
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Outras configuracoes opcionais do Flyway
# spring.flyway.schemas=public
# spring.flyway.table=flyway_schema_history


